<html>
<head>
  <title>Mod 8 Lab 2</title>
  <script>
    function greeting() {
      var input = prompt("Provide your name: ");
      alert("Your name is " +  input);

    }
    greeting("Hello"); // Call the function

    function checkAddress(fieldId){
      var element = document.getElementById(fieldId);
      var email = element.value;
      if(email === ""){
        alert("Email Address is required");

      }
      else if(email.indexOf("@") === -1){
         alert("The @ is missing");

      } else {
        element.value= "Email is Validated";
      }
    }
    </script>
    </head>
    <body>
      <from onsubmit="checkAddress('email'); return false;">
        Email:<br>
        <input type="text" id = "email">
        <input type="submit" value="submit">
        </body>
            </html>
